﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NV.WebUI", "NV.WebUI\NV.WebUI.csproj", "{D2F39831-2EAE-491B-9EA7-40EF66DEEFEB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NV.Sql", "NV.Sql", "{D8430517-6A6F-4E12-9C3E-1D3D632675AC}"
	ProjectSection(SolutionItems) = preProject
		NV.Sql\NV.Create.sql = NV.Sql\NV.Create.sql
		NV.Sql\NV.Drop.sql = NV.Sql\NV.Drop.sql
		NV.Sql\NV.Insert.sql = NV.Sql\NV.Insert.sql
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NV.Entities", "NV.Entities\NV.Entities.csproj", "{22FD3628-DE34-4622-837A-DEBA8503EE1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NV.Repositories", "NV.Repositories\NV.Repositories.csproj", "{2CCAF699-82C9-43A7-A6B8-247A7B3979F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2F39831-2EAE-491B-9EA7-40EF66DEEFEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2F39831-2EAE-491B-9EA7-40EF66DEEFEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2F39831-2EAE-491B-9EA7-40EF66DEEFEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2F39831-2EAE-491B-9EA7-40EF66DEEFEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{22FD3628-DE34-4622-837A-DEBA8503EE1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22FD3628-DE34-4622-837A-DEBA8503EE1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22FD3628-DE34-4622-837A-DEBA8503EE1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22FD3628-DE34-4622-837A-DEBA8503EE1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CCAF699-82C9-43A7-A6B8-247A7B3979F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CCAF699-82C9-43A7-A6B8-247A7B3979F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CCAF699-82C9-43A7-A6B8-247A7B3979F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CCAF699-82C9-43A7-A6B8-247A7B3979F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
